Executing:
"C:\Users\jdwin\Documents\preprocessing\dita-ot-4.1.2/bin/dita.bat" -v -f preprocess.jdwinfodesign -o C:\Users\jdwin\Documents\preprocessing\00-simple/out/preprocess.jdwinfodesign -t C:\Users\jdwin\Documents\preprocessing\00-simple/temp/preprocess.jdwinfodesign -i C:\Users\jdwin\Documents\preprocessing\00-simple\simple.ditamap "-Dclean.temp=no"

Searching for integrator.xml ...

init:

init-properties:
[init-project] Initializing project

check-arg:
    [mkdir] Created dir: C:\Users\jdwin\Documents\preprocessing\00-simple\out\preprocess.jdwinfodesign
    [mkdir] Created dir: C:\Users\jdwin\Documents\preprocessing\00-simple\temp\preprocess.jdwinfodesign

log-arg:
     [echo] *****************************************************************
     [echo] * basedir = C:\Users\jdwin\Documents\preprocessing\dita-ot-4.1.2
     [echo] * dita.dir = C:\Users\jdwin\Documents\preprocessing\dita-ot-4.1.2\bin\..
     [echo] * transtype = preprocess.jdwinfodesign
     [echo] * tempdir = C:\Users\jdwin\Documents\preprocessing\00-simple\temp\preprocess.jdwinfodesign
     [echo] * outputdir = C:\Users\jdwin\Documents\preprocessing\00-simple\out\preprocess.jdwinfodesign
     [echo] * clean.temp = no
     [echo] * DITA-OT version = 4.1.2
     [echo] * XML parser = Xerces
     [echo] * XSLT processor = Saxon
     [echo] * collator = ICU
     [echo] *****************************************************************
     [echo] #Ant properties
     [echo] #Fri Jan 03 18:13:33 EST 2025
     [echo] dita.plugin.org.dita.base.dir=C\:\\Users\\jdwin\\Documents\\preprocessing\\dita-ot-4.1.2\\plugins\\org.dita.base
     [echo] dita.temp.dir=C\:\\Users\\jdwin\\Documents\\preprocessing\\00-simple\\temp\\preprocess.jdwinfodesign
     [echo] args.grammar.cache=yes
     [echo] dita.plugin.com.jdwinfodesign.doctypes.dir=C\:\\Users\\jdwin\\Documents\\preprocessing\\dita-ot-4.1.2\\plugins\\com.jdwinfodesign.doctypes
     [echo] dita.plugin.org.oasis-open.xdita.v0_3_0.dir=C\:\\Users\\jdwin\\Documents\\preprocessing\\dita-ot-4.1.2\\plugins\\org.oasis-open.xdita.v0_3_0
     [echo] dita.dir=C\:\\Users\\jdwin\\Documents\\preprocessing\\dita-ot-4.1.2\\bin\\..
     [echo] dita.plugin.org.dita.pdf2.axf.dir=C\:\\Users\\jdwin\\Documents\\preprocessing\\dita-ot-4.1.2\\plugins\\org.dita.pdf2.axf
     [echo] dita.plugin.org.oasis-open.dita.v1_3.dir=C\:\\Users\\jdwin\\Documents\\preprocessing\\dita-ot-4.1.2\\plugins\\org.oasis-open.dita.v1_3
     [echo] dita.plugin.org.lwdita.dir=C\:\\Users\\jdwin\\Documents\\preprocessing\\dita-ot-4.1.2\\plugins\\org.lwdita
     [echo] dita.plugin.com.jdwinfodesign.html5.dir=C\:\\Users\\jdwin\\Documents\\preprocessing\\dita-ot-4.1.2\\plugins\\com.jdwinfodesign.html5
     [echo] dita.plugin.org.oasis-open.dita.v2_0.dir=C\:\\Users\\jdwin\\Documents\\preprocessing\\dita-ot-4.1.2\\plugins\\org.oasis-open.dita.v2_0
     [echo] dita.plugin.org.dita.htmlhelp.dir=C\:\\Users\\jdwin\\Documents\\preprocessing\\dita-ot-4.1.2\\plugins\\org.dita.htmlhelp
     [echo] dita.output.dir=C\:\\Users\\jdwin\\Documents\\preprocessing\\00-simple\\out\\preprocess.jdwinfodesign
     [echo] dita.plugin.org.dita.eclipsehelp.dir=C\:\\Users\\jdwin\\Documents\\preprocessing\\dita-ot-4.1.2\\plugins\\org.dita.eclipsehelp
     [echo] dita.plugin.org.dita.normalize.dir=C\:\\Users\\jdwin\\Documents\\preprocessing\\dita-ot-4.1.2\\plugins\\org.dita.normalize
     [echo] dita.plugin.org.dita.xhtml.dir=C\:\\Users\\jdwin\\Documents\\preprocessing\\dita-ot-4.1.2\\plugins\\org.dita.xhtml
     [echo] dita.plugin.org.dita.pdf2.xep.dir=C\:\\Users\\jdwin\\Documents\\preprocessing\\dita-ot-4.1.2\\plugins\\org.dita.pdf2.xep
     [echo] dita.plugin.org.dita.specialization.dita11.dir=C\:\\Users\\jdwin\\Documents\\preprocessing\\dita-ot-4.1.2\\plugins\\org.dita.specialization.dita11
     [echo] dita.plugin.com.elovirta.pdf.dir=C\:\\Users\\jdwin\\Documents\\preprocessing\\dita-ot-4.1.2\\plugins\\com.elovirta.pdf
     [echo] dita.plugin.org.oasis-open.dita.v1_2.dir=C\:\\Users\\jdwin\\Documents\\preprocessing\\dita-ot-4.1.2\\plugins\\org.oasis-open.dita.v1_2
     [echo] dita.plugin.org.dita.pdf2.fop.dir=C\:\\Users\\jdwin\\Documents\\preprocessing\\dita-ot-4.1.2\\plugins\\org.dita.pdf2.fop
     [echo] args.input=C\:\\Users\\jdwin\\Documents\\preprocessing\\00-simple\\simple.ditamap
     [echo] args.xml.systemid.set=yes
     [echo] dita.plugin.org.dita.pdf2.dir=C\:\\Users\\jdwin\\Documents\\preprocessing\\dita-ot-4.1.2\\plugins\\org.dita.pdf2
     [echo] dita.plugin.com.jdwinfodesign.preprocess.dir=C\:\\Users\\jdwin\\Documents\\preprocessing\\dita-ot-4.1.2\\plugins\\com.jdwinfodesign.preprocess
     [echo] dita.plugin.org.dita.html5.dir=C\:\\Users\\jdwin\\Documents\\preprocessing\\dita-ot-4.1.2\\plugins\\org.dita.html5
     [echo] dita.plugin.org.oasis-open.dita.techcomm.v2_0.dir=C\:\\Users\\jdwin\\Documents\\preprocessing\\dita-ot-4.1.2\\plugins\\org.oasis-open.dita.techcomm.v2_0
     [echo] dita.plugin.org.dita.index.dir=C\:\\Users\\jdwin\\Documents\\preprocessing\\dita-ot-4.1.2\\plugins\\org.dita.index
     [echo] *****************************************************************

build-init:

preprocess2.init:
     [echo] *****************************************************************
     [echo] * input = C:\Users\jdwin\Documents\preprocessing\00-simple\simple.ditamap
     [echo] * resources = ${args.resources}
     [echo] *****************************************************************

ditaval-merge:

map-reader:
[map-reader] Using Xerces grammar pool for DTD and schema caching.
[map-reader] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/simple.ditamap to file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/975cbb1e5258c9821c0847e4c29ea637b00184ca.ditamap
[map-reader] Serializing job specification

map-mapref:
   [mapref] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/975cbb1e5258c9821c0847e4c29ea637b00184ca.ditamap

map-branch-filter:
[branch-filter] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/975cbb1e5258c9821c0847e4c29ea637b00184ca.ditamap

map-keyref:
   [mapref] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/975cbb1e5258c9821c0847e4c29ea637b00184ca.ditamap

map-conrefpush:

map-conref:

map-profile:
  [profile] Processing C:\Users\jdwin\Documents\preprocessing\00-simple\temp\preprocess.jdwinfodesign\975cbb1e5258c9821c0847e4c29ea637b00184ca.ditamap

preprocess2.maps:

topic-reader:
[topic-reader] Using Xerces grammar pool for DTD and schema caching.
[topic-reader] Reading file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/975cbb1e5258c9821c0847e4c29ea637b00184ca.ditamap
[topic-reader] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/concepts.dita to file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/68fe2f09acf56378c257643570461c15c5f76e01.dita
[topic-reader] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/references.dita to file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/ac53e153bcab1b6e6c1f83d829ee9d700e8d5ca0.dita
[topic-reader] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/section-concept-01.dita to file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/f11964239e9b4d89df0f782ab5d1acad237143ea.dita
[topic-reader] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/section-concept-0101.dita to file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/c1b0eefdf96b92a595e154dfe86023acb57648b0.dita
[topic-reader] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/section-concept-010101.dita to file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/718edcabdedeee9e834a9440986ed2bdfcf55bf6.dita
[topic-reader] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/tasks.dita to file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/9e3e4dcf77c06e6a65d03e10e60b8e7d877ab172.dita
[topic-reader] Serializing job specification

topic-branch-filter:
[branch-filter] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/975cbb1e5258c9821c0847e4c29ea637b00184ca.ditamap

topic-map-conref:

topic-keyref:

topic-copy-to:

topic-conrefpush:

topic-conref:

topic-profile:

preprocess2.topic-fragment:
[preprocess2.topic-fragment] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/975cbb1e5258c9821c0847e4c29ea637b00184ca.ditamap
[preprocess2.topic-fragment] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/f11964239e9b4d89df0f782ab5d1acad237143ea.dita
[preprocess2.topic-fragment] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/c1b0eefdf96b92a595e154dfe86023acb57648b0.dita
[preprocess2.topic-fragment] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/68fe2f09acf56378c257643570461c15c5f76e01.dita
[preprocess2.topic-fragment] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/9e3e4dcf77c06e6a65d03e10e60b8e7d877ab172.dita
[preprocess2.topic-fragment] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/718edcabdedeee9e834a9440986ed2bdfcf55bf6.dita
[preprocess2.topic-fragment] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/ac53e153bcab1b6e6c1f83d829ee9d700e8d5ca0.dita

topic-chunk:
    [chunk] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/975cbb1e5258c9821c0847e4c29ea637b00184ca.ditamap

add-identifiers:
[add-identifiers] Transforming into C:\Users\jdwin\Documents\preprocessing\00-simple\temp\preprocess.jdwinfodesign
[add-identifiers] Loading stylesheet file:/C:/Users/jdwin/Documents/preprocessing/dita-ot-4.1.2/plugins/com.jdwinfodesign.html5/xsl/add-identifiers.xsl
[add-identifiers] Loading stylesheet file:/C:/Users/jdwin/Documents/preprocessing/dita-ot-4.1.2/plugins/com.jdwinfodesign.html5/xsl/add-identifiers.xsl
[add-identifiers] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/f11964239e9b4d89df0f782ab5d1acad237143ea.dita
[add-identifiers] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/c1b0eefdf96b92a595e154dfe86023acb57648b0.dita
[add-identifiers] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/68fe2f09acf56378c257643570461c15c5f76e01.dita
[add-identifiers] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/9e3e4dcf77c06e6a65d03e10e60b8e7d877ab172.dita
[add-identifiers] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/718edcabdedeee9e834a9440986ed2bdfcf55bf6.dita
[add-identifiers] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/ac53e153bcab1b6e6c1f83d829ee9d700e8d5ca0.dita

number-topics:
[number-topics] Transforming into C:\Users\jdwin\Documents\preprocessing\00-simple\temp\preprocess.jdwinfodesign
[number-topics] Loading stylesheet file:/C:/Users/jdwin/Documents/preprocessing/dita-ot-4.1.2/plugins/com.jdwinfodesign.html5/xsl/add-topic-numbers.xsl
[number-topics] Loading stylesheet file:/C:/Users/jdwin/Documents/preprocessing/dita-ot-4.1.2/plugins/com.jdwinfodesign.html5/xsl/add-topic-numbers.xsl
[number-topics] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/975cbb1e5258c9821c0847e4c29ea637b00184ca.ditamap

read-job:
     [echo] target: read-job
[read .job.xml] Loading stylesheet file:/C:/Users/jdwin/Documents/preprocessing/dita-ot-4.1.2/plugins/com.jdwinfodesign.preprocess/xsl/read-job.xsl
[read .job.xml] Loading stylesheet file:/C:/Users/jdwin/Documents/preprocessing/dita-ot-4.1.2/plugins/com.jdwinfodesign.preprocess/xsl/read-job.xsl
[read .job.xml] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/.job.xml to file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/jobCopy.xml

list-figs:
     [echo] target: list-figs
     [echo] ================================
     [echo] simple.ditamap
     [echo] 975cbb1e5258c9821c0847e4c29ea637b00184ca.ditamap
     [echo] ================================
[number-figs] Loading stylesheet file:/C:/Users/jdwin/Documents/preprocessing/dita-ot-4.1.2/plugins/com.jdwinfodesign.preprocess/xsl/list-figs.xsl
[number-figs] Loading stylesheet file:/C:/Users/jdwin/Documents/preprocessing/dita-ot-4.1.2/plugins/com.jdwinfodesign.preprocess/xsl/list-figs.xsl
[number-figs] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/975cbb1e5258c9821c0847e4c29ea637b00184ca.ditamap to file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/list.xml

number-figs:
     [echo] target: number-figs
     [echo] $args.input: C:\Users\jdwin\Documents\preprocessing\00-simple\simple.ditamap
[number-figs] Loading stylesheet file:/C:/Users/jdwin/Documents/preprocessing/dita-ot-4.1.2/plugins/com.jdwinfodesign.preprocess/xsl/num-figs.xsl
[number-figs] Loading stylesheet file:/C:/Users/jdwin/Documents/preprocessing/dita-ot-4.1.2/plugins/com.jdwinfodesign.preprocess/xsl/num-figs.xsl
[number-figs] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/list.xml to file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/num-figs.xml

add-fig-nums:
     [echo] target: add-fig-nums
[number-figures] Transforming into C:\Users\jdwin\Documents\preprocessing\00-simple\temp\preprocess.jdwinfodesign
[number-figures] Loading stylesheet file:/C:/Users/jdwin/Documents/preprocessing/dita-ot-4.1.2/plugins/com.jdwinfodesign.preprocess/xsl/add-fig-numbers.xsl
[number-figures] Loading stylesheet file:/C:/Users/jdwin/Documents/preprocessing/dita-ot-4.1.2/plugins/com.jdwinfodesign.preprocess/xsl/add-fig-numbers.xsl
[number-figures] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/975cbb1e5258c9821c0847e4c29ea637b00184ca.ditamap
[number-figures] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/f11964239e9b4d89df0f782ab5d1acad237143ea.dita
[number-figures] @id = lnk_d23e18
[number-figures] $topic-enum-id = lnk_d23e18
[number-figures] map/fig/@id = 1
[number-figures] @id = lnk_d23e35
[number-figures] $topic-enum-id = lnk_d23e35
[number-figures] map/fig/@id = 1
[number-figures] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/c1b0eefdf96b92a595e154dfe86023acb57648b0.dita
[number-figures] @id = lnk_d24e20
[number-figures] $topic-enum-id = lnk_d24e20
[number-figures] map/fig/@id = 1
[number-figures] @id = lnk_d24e37
[number-figures] $topic-enum-id = lnk_d24e37
[number-figures] map/fig/@id = 1
[number-figures] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/68fe2f09acf56378c257643570461c15c5f76e01.dita
[number-figures] @id = lnk_d25e18
[number-figures] $topic-enum-id = lnk_d25e18
[number-figures] map/fig/@id = 1
[number-figures] @id = lnk_d25e35
[number-figures] $topic-enum-id = lnk_d25e35
[number-figures] map/fig/@id = 1
[number-figures] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/9e3e4dcf77c06e6a65d03e10e60b8e7d877ab172.dita
[number-figures] @id = lnk_d26e18
[number-figures] $topic-enum-id = lnk_d26e18
[number-figures] map/fig/@id = 2
[number-figures] @id = lnk_d26e35
[number-figures] $topic-enum-id = lnk_d26e35
[number-figures] map/fig/@id = 2
[number-figures] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/718edcabdedeee9e834a9440986ed2bdfcf55bf6.dita
[number-figures] @id = lnk_d27e20
[number-figures] $topic-enum-id = lnk_d27e20
[number-figures] map/fig/@id = 1
[number-figures] @id = lnk_d27e116
[number-figures] $topic-enum-id = lnk_d27e116
[number-figures] map/fig/@id = 1
[number-figures] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/ac53e153bcab1b6e6c1f83d829ee9d700e8d5ca0.dita
[number-figures] @id = lnk_d28e18
[number-figures] $topic-enum-id = lnk_d28e18
[number-figures] map/fig/@id = 3
[number-figures] @id = lnk_d28e114
[number-figures] $topic-enum-id = lnk_d28e114
[number-figures] map/fig/@id = 3

list-tables:
     [echo] target: list-tables
     [echo] ================================
     [echo] simple.ditamap
     [echo] 975cbb1e5258c9821c0847e4c29ea637b00184ca.ditamap
     [echo] ================================
[number-tables] Loading stylesheet file:/C:/Users/jdwin/Documents/preprocessing/dita-ot-4.1.2/plugins/com.jdwinfodesign.preprocess/xsl/list-tables.xsl
[number-tables] Loading stylesheet file:/C:/Users/jdwin/Documents/preprocessing/dita-ot-4.1.2/plugins/com.jdwinfodesign.preprocess/xsl/list-tables.xsl
[number-tables] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/975cbb1e5258c9821c0847e4c29ea637b00184ca.ditamap to file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/list.xml

number-tables:
     [echo] target: number-tables
     [echo] $args.input: C:\Users\jdwin\Documents\preprocessing\00-simple\simple.ditamap
[number-tables] Loading stylesheet file:/C:/Users/jdwin/Documents/preprocessing/dita-ot-4.1.2/plugins/com.jdwinfodesign.preprocess/xsl/num-tables.xsl
[number-tables] Loading stylesheet file:/C:/Users/jdwin/Documents/preprocessing/dita-ot-4.1.2/plugins/com.jdwinfodesign.preprocess/xsl/num-tables.xsl
[number-tables] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/list.xml to file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/num-tables.xml

add-table-nums:
     [echo] target: add-table-nums
[number-tables] Transforming into C:\Users\jdwin\Documents\preprocessing\00-simple\temp\preprocess.jdwinfodesign
[number-tables] Loading stylesheet file:/C:/Users/jdwin/Documents/preprocessing/dita-ot-4.1.2/plugins/com.jdwinfodesign.preprocess/xsl/add-table-numbers.xsl
[number-tables] Loading stylesheet file:/C:/Users/jdwin/Documents/preprocessing/dita-ot-4.1.2/plugins/com.jdwinfodesign.preprocess/xsl/add-table-numbers.xsl
[number-tables] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/975cbb1e5258c9821c0847e4c29ea637b00184ca.ditamap
[number-tables] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/f11964239e9b4d89df0f782ab5d1acad237143ea.dita
[number-tables] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/c1b0eefdf96b92a595e154dfe86023acb57648b0.dita
[number-tables] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/68fe2f09acf56378c257643570461c15c5f76e01.dita
[number-tables] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/9e3e4dcf77c06e6a65d03e10e60b8e7d877ab172.dita
[number-tables] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/718edcabdedeee9e834a9440986ed2bdfcf55bf6.dita
[number-tables] @id = lnk_d27e38
[number-tables] $topic-enum-id = lnk_d27e38
[number-tables] map/fig/@id = 1
[number-tables] @id = lnk_d27e134
[number-tables] $topic-enum-id = lnk_d27e134
[number-tables] map/fig/@id = 1
[number-tables] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/ac53e153bcab1b6e6c1f83d829ee9d700e8d5ca0.dita
[number-tables] @id = lnk_d28e36
[number-tables] $topic-enum-id = lnk_d28e36
[number-tables] map/fig/@id = 3
[number-tables] @id = lnk_d28e132
[number-tables] $topic-enum-id = lnk_d28e132
[number-tables] map/fig/@id = 3

topic-move-meta-entries:
[move-meta] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/975cbb1e5258c9821c0847e4c29ea637b00184ca.ditamap
[move-meta] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/c1b0eefdf96b92a595e154dfe86023acb57648b0.dita
[move-meta] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/f11964239e9b4d89df0f782ab5d1acad237143ea.dita
[move-meta] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/68fe2f09acf56378c257643570461c15c5f76e01.dita
[move-meta] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/9e3e4dcf77c06e6a65d03e10e60b8e7d877ab172.dita
[move-meta] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/718edcabdedeee9e834a9440986ed2bdfcf55bf6.dita
[move-meta] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/ac53e153bcab1b6e6c1f83d829ee9d700e8d5ca0.dita
[move-meta] Loading stylesheet C:\Users\jdwin\Documents\preprocessing\dita-ot-4.1.2\plugins\org.dita.base\xsl\preprocess\mappull.xsl
[move-meta] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/975cbb1e5258c9821c0847e4c29ea637b00184ca.ditamap

add-numbers-to-titles:
[number-topics] Transforming into C:\Users\jdwin\Documents\preprocessing\00-simple\temp\preprocess.jdwinfodesign
[number-topics] Loading stylesheet file:/C:/Users/jdwin/Documents/preprocessing/dita-ot-4.1.2/plugins/com.jdwinfodesign.html5/xsl/prefix-titles-with-numbers.xsl
[number-topics] Loading stylesheet file:/C:/Users/jdwin/Documents/preprocessing/dita-ot-4.1.2/plugins/com.jdwinfodesign.html5/xsl/prefix-titles-with-numbers.xsl
[number-topics] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/975cbb1e5258c9821c0847e4c29ea637b00184ca.ditamap
[number-topics] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/f11964239e9b4d89df0f782ab5d1acad237143ea.dita
[number-topics] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/c1b0eefdf96b92a595e154dfe86023acb57648b0.dita
[number-topics] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/68fe2f09acf56378c257643570461c15c5f76e01.dita
[number-topics] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/9e3e4dcf77c06e6a65d03e10e60b8e7d877ab172.dita
[number-topics] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/718edcabdedeee9e834a9440986ed2bdfcf55bf6.dita
[number-topics] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/ac53e153bcab1b6e6c1f83d829ee9d700e8d5ca0.dita

topic-maplink:
  [maplink] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/c1b0eefdf96b92a595e154dfe86023acb57648b0.dita
  [maplink] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/f11964239e9b4d89df0f782ab5d1acad237143ea.dita
  [maplink] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/68fe2f09acf56378c257643570461c15c5f76e01.dita
  [maplink] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/718edcabdedeee9e834a9440986ed2bdfcf55bf6.dita

topic-topicpull:
[topicpull] Transforming into C:\Users\jdwin\Documents\preprocessing\00-simple\temp\preprocess.jdwinfodesign
[topicpull] Loading stylesheet file:/C:/Users/jdwin/Documents/preprocessing/dita-ot-4.1.2/plugins/org.dita.base/xsl/preprocess/topicpull.xsl
[topicpull] Loading stylesheet file:/C:/Users/jdwin/Documents/preprocessing/dita-ot-4.1.2/plugins/org.dita.base/xsl/preprocess/topicpull.xsl
[topicpull] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/f11964239e9b4d89df0f782ab5d1acad237143ea.dita
[topicpull] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/c1b0eefdf96b92a595e154dfe86023acb57648b0.dita
[topicpull] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/68fe2f09acf56378c257643570461c15c5f76e01.dita
[topicpull] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/9e3e4dcf77c06e6a65d03e10e60b8e7d877ab172.dita
[topicpull] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/718edcabdedeee9e834a9440986ed2bdfcf55bf6.dita
[topicpull] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/ac53e153bcab1b6e6c1f83d829ee9d700e8d5ca0.dita

preprocess2.topics.jdwinfodesign:

map-clean-map:
[clean-map] Transforming into C:\Users\jdwin\Documents\preprocessing\00-simple\temp\preprocess.jdwinfodesign
[clean-map] Loading stylesheet file:/C:/Users/jdwin/Documents/preprocessing/dita-ot-4.1.2/plugins/org.dita.base/xsl/preprocess/clean-map.xsl
[clean-map] Loading stylesheet file:/C:/Users/jdwin/Documents/preprocessing/dita-ot-4.1.2/plugins/org.dita.base/xsl/preprocess/clean-map.xsl
[clean-map] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/975cbb1e5258c9821c0847e4c29ea637b00184ca.ditamap

clean-preprocess:
[clean-preprocess] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/975cbb1e5258c9821c0847e4c29ea637b00184ca.ditamap to file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/simple.ditamap
[clean-preprocess] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/f11964239e9b4d89df0f782ab5d1acad237143ea.dita to file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/section-concept-01.dita
[clean-preprocess] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/c1b0eefdf96b92a595e154dfe86023acb57648b0.dita to file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/section-concept-0101.dita
[clean-preprocess] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/68fe2f09acf56378c257643570461c15c5f76e01.dita to file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/concepts.dita
[clean-preprocess] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/9e3e4dcf77c06e6a65d03e10e60b8e7d877ab172.dita to file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/tasks.dita
[clean-preprocess] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/718edcabdedeee9e834a9440986ed2bdfcf55bf6.dita to file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/section-concept-010101.dita
[clean-preprocess] Processing file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/ac53e153bcab1b6e6c1f83d829ee9d700e8d5ca0.dita to file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdwinfodesign/references.dita

copy-image2:
     [copy] Copying 2 files to C:\Users\jdwin\Documents\preprocessing\00-simple\out\preprocess.jdwinfodesign

copy-html2:

copy-flag-check:

copy-flag:

copy-files2:

preprocess2.jdwinfodesign:

dita2preprocess.jdwinfodesign:

clean-temp:

The process finished with exit code: 0
